// BASIC
PORT = 3000



// DATABASE
DB_USERNAME = postgres
DB_PASSWORD = root
DB_DATABASE = mycodelab
DB_SCHEMA = public
DB_PORT = 5432
DB_HOST = localhost
DB_LOGGING = true



// GOOGLE AUTH
GOOGLE_CLIENT_ID = 1050409220156-s8vuclmm8vds9kk8fhvm14bmfc30adtf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:3000/api/v1/auth/google/callback




// EMAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
NODE_MAILER_SECURE=false
MAIL_EMAIL_USER=piyushbthaware2@gmail.com
MAIL_EMAIL_PASS=ennrsrpqqotpickr
MAIL_FROM="No Reply" <piyushbthaware2@gmail.com>
